# equipment

./: ai_management.sql  output.json  pom.xml  test.json
src/main/: boxConfig_new.json
src/main/java/com/example/equipmentmanagementspring/: EquipmentManagementSpringApplication.java
src/main/java/com/example/equipmentmanagementspring/box/controller/: BoxInformationController.java  ModelController.java
src/main/java/com/example/equipmentmanagementspring/box/dao/: BoxInformationDao.java  ModelInformationDao.java
src/main/java/com/example/equipmentmanagementspring/box/entity/: BoxInformationEntity.java  ModelInformationEntity.java
src/main/java/com/example/equipmentmanagementspring/box/service/: BoxInformationService.java  ModelInformationService.java
src/main/java/com/example/equipmentmanagementspring/box/utils/: FileDes.java
src/main/java/com/example/equipmentmanagementspring/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  TokenConfig.java  UserRealm.java  sqlfactory.java
src/main/java/com/example/equipmentmanagementspring/controller/: AIInformationController.java  AiEventConfigController.java  BoxConfigController.java  CenterConfigController.java  CenterMessageController.java  ChartsController.java  EventConfigController.java  IpcConfigController.java  LoginController.java  ProcessInformationController.java  ProjectController.java  ProjectInformationController.java  ResponseConfigController.java  RoleController.java  UserController.java  UserProjectController.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/controller/: AreaController.java  BoxController.java  BoxInformationController.java  ChannelController.java  ModelController.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/dao/: AreaDao.java  BoxInformationDao.java  BoxModelDao.java  ChannelDao.java  EventDao.java  ModelInformationDao.java  ProcessParamDao.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/entity/: AreaEntity.java  BoxInformationEntity.java  BoxModelEntity.java  ChannelEntity.java  EventEntity.java  ModelInformationEntity.java  ProcessParam.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/form/: BoxConfiguration.java  Channel.java  DetectArea.java  ModelForm.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/service/: AreaService.java  BoxInformationService.java  BoxModelService.java  ChannelService.java  EventService.java  ModelInformationService.java  ProcessParamService.java
src/main/java/com/example/equipmentmanagementspring/deviceConfig/utils/: FileDes.java  FileIO.java
src/main/java/com/example/equipmentmanagementspring/entity/: AIInformationEntity.java  AiEventConfig.java  AreaEntity.java  BoxConfigEntity.java  CenterConfig.java  CenterConfigEntity.java  ChannelEntity.java  EventConfigEntity.java  HeartDetectEntity.java  IpcConfigEntity.java  ProcessInformationEntity.java  Project.java  Role.java  User.java  UserProject.java
src/main/java/com/example/equipmentmanagementspring/exception/: AuthorizationExistedException.java  AuthorizationNotFoundException.java  BoxNotFoundException.java  PasswordErrorException.java  PasswordInconsistentException.java  ProjectNotFoundException.java  SignTokenException.java  UserExistedException.java  UserInvalidException.java  UserNotFoundException.java
src/main/java/com/example/equipmentmanagementspring/form/: BoxConfigForm.java  CenterMessage.java  ChartForm.java  ConfigRequestResponseBody.java  ConfigResponse.java  EventForm.java  ProcessInformationForm.java  UserForm.java  eventResponse.java  ipcResponse.java
src/main/java/com/example/equipmentmanagementspring/mapper/: AIInformationDao.java  AreaDao.java  BoxConfigDao.java  CenterConfigDao.java  ChannelDao.java  ChartsDao.java  EventConfigDao.java  HeartDetectDao.java  IpcConfigDao.java  ProcessInformationDao.java  ProjectInformationDao.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/com/example/equipmentmanagementspring/pojo/request/: BoxConfigForm.java  CenterConfigRequestBody.java  LoginRequestBody.java  ProjectRequestBody.java  UserProjectRequestBody.java  UserRequestBody.java
src/main/java/com/example/equipmentmanagementspring/pojo/response/: LoginResponseBody.java  ProjectResponseBody.java  UserProjectResponseBody.java  UserResponseBody.java
src/main/java/com/example/equipmentmanagementspring/service/: AIInformationService.java  AreaService.java  BoxConfigService.java  CenterConfigService.java  CenterMessageService.java  ChannelService.java  EventConfigService.java  HeartDetectService.java  IProjectService.java  IRoleService.java  IUserProjectService.java  IUserService.java  IpcConfigService.java  LoginService.java  ProcessInformationService.java  ProjectInformationService.java  ResponseConfigService.java
src/main/java/com/example/equipmentmanagementspring/service/impl/: AIInformationServiceImpl.java  AreaServiceImpl.java  BoxConfigServiceImpl.java  CenterConfigServiceImpl.java  ChannelConfigServiceImpl.java  EventConfigServiceImpl.java  HeartDetectServiceImpl.java  IpcConfigServiceImpl.java  LoginServiceImpl.java  ProcessInformationServiceImpl.java  (+6 more)
src/main/java/com/example/equipmentmanagementspring/utils/: DateUtils.java  FormatDateUtil.java  JWTFilter.java  JWTToken.java  JWTUtil.java  PasswordMD5.java  R.java  Result.java  ResultEnum.java  Roles.java  StatusCode.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AIInformationDao.xml  AiEventConfigMapper.xml  AreaDao.xml  BoxConfig.xml  BoxConfigMapper.xml  BoxInformation.xml  BoxModel.xml  CenterConfig.xml  CenterConfigMapper.xml  ChannelDao.xml  ChartDao.xml  Event.xml  EventConfig.xml  HeartDetect.xml  IpcConfig.xml  IpcConfigMapper.xml  ModelInformation.xml  ProcessInformationDao.xml  ProcessParamDao.xml  Project.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml  UserProjectMapper.xml
src/test/java/com/example/equipmentmanagementspring/: EquipmentManagementSpringApplicationTests.java
(+9 files in other folders)
